SECRET_KEY=KzO7p1wPSuNYsaNrorkcWHlqlDLskTINpfyeV2B-8AX7l3R5HKuWm9-XQmXJ5tNsYao
DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=geospat
DB_USER=dev-admin
DB_PASSWORD=TanahAbang1971
DB_HOST=localhost
DB_PORT=5432
