version: '3'

services:
  web:
    build: .
    command: granian --interface asgi --host 0.0.0.0 --port 7000 core.asgi:application
    volumes:
      - .:/code
      - /home/rahmat/viollence/static:/code/static  # Corrected path
      - /home/rahmat/viollence/media:/code/media  # Adjust if needed
    ports:
      - "7000:7000"
    environment:
      - DJANGO_SETTINGS_MODULE=core.settings
      - DEBUG=False